spring.datasource.url = jdbc:mysql://localhost:3306/billeteravirtual?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Casaflorflor_1
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=olaSiSomosSeguro777


emailSettings.enable = true
emailSettings.apiKey =  b0285d6654712bea7083b2aa876c1531-816b23ef-9b90deb7
emailSettings.apiBaseUri = https://api.mailgun.net/v3/sandbox7838141014fd4a1686235182a2201bd6.mailgun.org
emailSettings.requestUri = andbox7838141014fd4a1686235182a2201bd6.mailgun.org/messages,
emailSettings.from = sabrinaguantay2@hotmail.com
emailSettings.domain = sandbox7838141014fd4a1686235182a2201bd6.mailgun.org