spring.datasource.url = jdbc:mysql://localhost:3306/billeteravirtual?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Unositodepeluchedetaiwan_12
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=olaSiSomosSeguro777