
spring.datasource.url = jdbc:mysql://localhost:3306/nasa?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Casaflorflor_1
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect