spring.data.mongodb.uri=mongodb+srv://sg:sabry774@sguantay-v4wof.azure.mongodb.net/Pooflix?retryWrites=true&w=majority


jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = true
emailSettings.apiKey =  b0285d6654712bea7083b2aa876c1531-816b23ef-9b90deb7
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandbox7838141014fd4a1686235182a2201bd6.mailgun.org/messages
emailSettings.from = ada8vabackend@sandbox7838141014fd4a1686235182a2201bd6.mailgun.org
emailSettings.domain = sandbox7838141014fd4a1686235182a2201bd6.mailgun.org

