spring.data.mongodb.uri=mongodb+srv://sg:<sabry774>@sguantay-v4wof.azure.mongodb.net/test?retryWrites=true&w=majority


jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = true
emailSettings.apiKey = ACATUAPIKEY
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = tudominio/messages
emailSettings.from = ada8vabackend@tudominio
emailSettings.domain = tudominio

